\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}方案论证}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}方案一: 运算放大器结合倒T型DAC电阻网络}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 运算放大器结合倒T型DAC电阻网络 - mustisim仿真}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DAC_net}{{1}{4}{运算放大器结合倒T型DAC电阻网络 - mustisim仿真}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}方案二: 基于VCA821的AGC电路}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 基于VCA821的AGC电路 - Tina仿真}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vca_agc}{{2}{4}{基于VCA821的AGC电路 - Tina仿真}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}方案三: 基于数字电位器的AGC电路}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}综合分析}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}硬件设计}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}硬件选型}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}运算放大器：OPA2134}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}有效值检波电路：LF353}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}数字电位器：AD5293}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}ADC采样模块：ADS1115}{6}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}MCU：STM32F103ZET6}{6}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}显示屏：OLED显示屏0.96寸}{7}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}总结}{7}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}硬件设计方案}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 硬件总体框图}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hardware_picture}{{3}{8}{硬件总体框图}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}可调两级反向放大电路}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}有效值检波电路}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 可调两级放大电路 - proteus仿真}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:two_stage_amplifier}{{4}{9}{可调两级放大电路 - proteus仿真}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 有效值检波电路 - proteus仿真}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:effective_value_detection}{{5}{9}{有效值检波电路 - proteus仿真}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ADC采样模块}{10}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ADC采样模块}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:adc_sampling}{{6}{10}{ADC采样模块}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}参数分析}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}带宽}{10}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OPA2134芯片参数}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:OPA2134}{{1}{10}{OPA2134芯片参数}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}输入阻抗}{11}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}输出阻抗}{11}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}软件设计}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AD采样}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ADS1115简介}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ADS1115芯片结构}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ADS1115芯片结构}{{7}{11}{ADS1115芯片结构}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}通信方式}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IIC地址的选择}{11}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ADS1115引脚定义}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:ADS1115引脚定义}{{2}{12}{ADS1115引脚定义}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ADS1115的IIC地址}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:IIC}{{3}{12}{ADS1115的IIC地址}{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{接收模式}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{发送模式}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}ADS1115读写时序流程}{12}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{读时序操作步骤}{12}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ADS1115读写时序流}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:IICTimeSequence}{{8}{13}{ADS1115读写时序流}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{写时序操作步骤}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}ADS1115输出数据格式}{13}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}程序流程图}{13}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数字电位器}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}AD5293简介}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}程序流程图}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}AD5293通信}{13}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ADS1115程序流程图}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ADS1115程序流程图}{{9}{14}{ADS1115程序流程图}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces AD5293芯片结构}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ad5293芯片结构}{{10}{14}{AD5293芯片结构}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}SPI通信简介}{14}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}引脚说明}{15}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SPI引脚说明}}{15}{table.caption.20}\protected@file@percent }
\newlabel{tab:SPI}{{4}{15}{SPI引脚说明}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}程序流程图}{15}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces AD5293程序流程图}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:AD5293程序流程图}{{11}{15}{AD5293程序流程图}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}主程序}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}主程序介绍}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}主程序流程图}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 主程序流程图}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:主程序流程图}{{12}{16}{主程序流程图}{figure.caption.22}{}}
\newlabel{code:zhu}{{1}{16}{主程序部分代码}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 主程序部分代码}}{16}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}系统测试}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}测试概述}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}基本要求(1)}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}基本要求(2)}{17}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 基本要求(1)测试结果(输入为0.1V时)}}{18}{table.caption.23}\protected@file@percent }
\newlabel{tab:1_0.1V}{{5}{18}{基本要求(1)测试结果(输入为0.1V时)}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 基本要求(1)测试结果(输入为1V时)}}{18}{table.caption.24}\protected@file@percent }
\newlabel{tab:1_1V}{{6}{18}{基本要求(1)测试结果(输入为1V时)}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}基本要求(3)与提高要求(1)}{18}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 基本要求(1)测试结果(输入为2V时)}}{19}{table.caption.25}\protected@file@percent }
\newlabel{tab:1_2V}{{7}{19}{基本要求(1)测试结果(输入为2V时)}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 基本要求(2)测试结果}}{19}{table.caption.26}\protected@file@percent }
\newlabel{tab:2_OLED}{{8}{19}{基本要求(2)测试结果}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 基本要求(2)与提高要求(1)的测试结果}}{19}{table.caption.27}\protected@file@percent }
\newlabel{tab:3_1}{{9}{19}{基本要求(2)与提高要求(1)的测试结果}{table.caption.27}{}}
\bibcite{perez2011automatic}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}提高要求(2)}{20}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 提高要求(2)的测试结果}}{20}{table.caption.28}\protected@file@percent }
\newlabel{tab:4_2}{{10}{20}{提高要求(2)的测试结果}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}团队分工}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{20}{section.6}\protected@file@percent }
\bibcite{ohlson1974exact}{2}
\bibcite{martinez2001automatic}{3}
\bibcite{lu2023}{4}
\bibcite{lu2023}{5}
\bibcite{按键}{6}
\bibcite{按键}{7}
\bibcite{按键}{8}
\bibcite{按键}{9}
\bibcite{按键}{10}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 团队分工}}{21}{table.caption.29}\protected@file@percent }
\newlabel{分工}{{11}{21}{团队分工}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}附录}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}硬件总体仿真电路图(proteus仿真)}{22}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}数字电位器的原理图及PCB}{24}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 数字电位器原理图}}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:数字电位器原理图}{{13}{24}{数字电位器原理图}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 数字电位器PCB正面}}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:PCB正面}{{14}{24}{数字电位器PCB正面}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 数字电位器PCB背面}}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:PCB背面}{{15}{25}{数字电位器PCB背面}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}硬件实物图}{26}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 硬件实物图}}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:实物图}{{16}{26}{硬件实物图}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}main.c}{26}{appendix.1.D}\protected@file@percent }
\newlabel{lst:main.c}{{2}{26}{main.c}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces main.c}}{26}{lstlisting.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{30}
