\contentsline {section}{\numberline {1}方案论证}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}方案一: 运算放大器结合倒T型DAC电阻网络}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}方案二: 基于VCA821的AGC电路}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}方案三: 基于数字电位器的AGC电路}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}综合分析}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}硬件设计}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}硬件选型}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}运算放大器：OPA2134}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}有效值检波电路：LF353}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}数字电位器：AD5293}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}ADC采样模块：ADS1115}{4}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}MCU：STM32F103ZET6}{4}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}显示屏：OLED显示屏0.96寸}{4}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}总结}{5}{subsubsection.2.1.7}%
\contentsline {subsection}{\numberline {2.2}硬件设计方案}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}可调两级反向放大电路}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}有效值检波电路}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}ADC采样模块}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}参数分析}{8}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}带宽}{8}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}输入阻抗}{8}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}输出阻抗}{8}{subsubsection.2.6.3}%
\contentsline {section}{\numberline {3}软件设计}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}AD采样}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}ADS1115简介}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}通信方式}{9}{subsubsection.3.1.2}%
\contentsline {paragraph}{IIC地址的选择}{9}{section*.11}%
\contentsline {paragraph}{接收模式}{10}{section*.13}%
\contentsline {paragraph}{发送模式}{10}{section*.14}%
\contentsline {subsubsection}{\numberline {3.1.3}ADS1115读写时序流程}{10}{subsubsection.3.1.3}%
\contentsline {paragraph}{读时序操作步骤}{10}{section*.16}%
\contentsline {paragraph}{写时序操作步骤}{10}{section*.17}%
\contentsline {subsubsection}{\numberline {3.1.4}ADS1115输出数据格式}{11}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}程序流程图}{11}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}数字电位器}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}AD5293简介}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}程序流程图}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}AD5293通信}{12}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}SPI通信简介}{12}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}引脚说明}{12}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}程序流程图}{12}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}主程序}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}主程序介绍}{13}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}主程序流程图}{13}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}系统测试}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}测试概述}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}基本要求(1)}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}基本要求(2)}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}基本要求(3)与提高要求(1)}{17}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}提高要求(2)}{17}{subsection.4.5}%
\contentsline {section}{\numberline {5}团队分工}{18}{section.5}%
\contentsline {section}{\numberline {6}总结}{18}{section.6}%
\contentsline {section}{\numberline {7}附录}{19}{section.7}%
\contentsline {section}{\numberline {A}硬件总体仿真电路图(proteus仿真)}{19}{appendix.1.A}%
\contentsline {section}{\numberline {B}数字电位器的原理图及PCB}{21}{appendix.1.B}%
\contentsline {section}{\numberline {C}硬件实物图}{23}{appendix.1.C}%
\contentsline {section}{\numberline {D}main.c}{23}{appendix.1.D}%
